<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="description" content="Route 77: The Haunted Highway garmets">
    <title>Route 77: The Haunted Highway</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html" class="Retbtn">Return</a>
<div>
<h1 class="TSchar">Select Garmet</h1>
<div class="Schar">
<a href="Isolde.html#Sektion100"><img src="Garmets/Isolde_Garment_Icon.webp" class="isolde char" alt="Isoldes icon"></a>
<a href="Ezra.html#Sektion300"><img src="Garmets/Ezra_Garment_Icon.webp" class="ezra char"  alt="Ezras icon"></a>
<a href="Blonney.html#Sektion200"><img src="Garmets/Blonney_Garment_Icon.webp" class="blonney char" alt="Blonneys icon"></a>
<a href="TTT.html#Sektion400"><img src="Garmets/TTT_Garment_Icon.webp" class="TTT char" alt="TTTs icon"></a>
</div>
</div>
  
<section>
<div>





</div>
</section>




<style></style>
</body>

</html>